FROM alpine:latest

RUN apk add --no-cache git curl bash jq openssh-client
curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash -s "3.8.7"; \
mv kustomize /usr/local/bin/kustomize
CMD ["sh"]
